<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 采用内嵌的方式编写页面的样式 -->
    <style>
        figure,p,h3 {
            margin: 0;
            padding: 0;
        }

        .item {
            border: solid 0px red;
            width: 597px;
            overflow: hidden;
            margin: 0 auto;
            border-bottom: solid 1px #666;

        }

        .item .ileft {
            float: left;
            width: 60px;
            border: solid 0px red;
            padding-top:4px; 
        }

        .item .iright {
            padding-top: 13px;
            float: left;
            width: 533px;
            border: solid 0px red;
        }

        .item .iright h3 {
            padding-bottom: 6px;
        }

        .item .iright figure {
            padding-top: 13px;
            overflow: hidden;
            width: 246px;
        }

        .item .iright figure img {
            float: left;
            margin-right: 4px;
            margin-bottom: 4px;

        }
    </style>
</head>

<body>

    <!-- 块思想
        表项页的总结：
         1.做列表项使用类别class,样式不使用id
         2.由外向内写代码，由左向右写代码
         3.多使用类别元素，少使用id
         4.有微调的时间
        -->
    <div class="item">
        <div class="ileft">
            <img src="img04-1-4.png" alt="">

        </div>
        <div class="iright">
            <h3>BlueNilelnc</h3>
            <p>钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度.钻石的切割决定了它的闪烁度,
            </p>
            <figure>
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
            </figure>

        </div>

    </div>
    <div class="item">
        <div class="ileft">
            <img src="img04-1-4.png" alt="">

        </div>
        <div class="iright">
            <h3>BlueNilelnc</h3>
            <p>钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度.钻石的切割决定了它的闪烁度,
            </p>
            <figure>
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
            </figure>

        </div>

    </div>
    <div class="item">
        <div class="ileft">
            <img src="img04-1-4.png" alt="">

        </div>
        <div class="iright">
            <h3>BlueNilelnc</h3>
            <p>钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度,钻石的切割决定了它的闪烁度,
                钻石的切割决定了它的闪烁度.钻石的切割决定了它的闪烁度,
            </p>
            <figure>
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
                <img src="img06-1-4.png" alt="">
                <img src="img05-1-4.png" alt="">
            </figure>

        </div>

    </div>



</body>

</html>